// San Pham
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES ('17', 'Brave Monster ', '300', '650000', 'Hoodie', 'S', 'một tinh thần sống chậm sảng khoái và tự do – vốn chưa từng xuất hiện trong DNA của BOO LAAB nhưng lại là một trong những tôn chỉ của cộng đồng hippie. BOO LAAB cũng lần đầu tiên mở cửa phòng thí nghiệm để các “nguyên mẫu” của họ hòa mình vào thiên nhiên', '../images/product-items/brave-monster.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES ('18', 'Brave Monster ', '200', '650000', 'Hoodie', 'M', 'một tinh thần sống chậm sảng khoái và tự do – vốn chưa từng xuất hiện trong DNA của BOO LAAB nhưng lại là một trong những tôn chỉ của cộng đồng hippie. BOO LAAB cũng lần đầu tiên mở cửa phòng thí nghiệm để các “nguyên mẫu” của họ hòa mình vào thiên nhiên', '../images/product-items/brave-monster.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES ('19', 'Brave Monster ', '100', '600000', 'Hoodie', 'L', 'một tinh thần sống chậm sảng khoái và tự do – vốn chưa từng xuất hiện trong DNA của BOO LAAB nhưng lại là một trong những tôn chỉ của cộng đồng hippie. BOO LAAB cũng lần đầu tiên mở cửa phòng thí nghiệm để các “nguyên mẫu” của họ hòa mình vào thiên nhiên', '../images/product-items/brave-monster.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES ('20', 'SWEAT CLOUD', '300', '400000', 'Sweater', 'S', 'Không mua bây giờ thì mua bao giờ !!!', '../images/product-items/sweat-cloud.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES ('21', 'SWEAT CLOUD ', '200', '400000', 'Sweater', 'M', 'Không mua bây giờ thì mua bao giờ !!!', '../images/product-items/sweat-cloud.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES ('22', 'SWEAT CLOUD', '100', '400000', 'Sweater', 'L', 'Không mua bây giờ thì mua bao giờ !!!', '../images/product-items/sweat-cloud.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES ('23', 'Reflection', '300', '550000', 'Jacket', 'S', 'Không mua bây giờ thì mua bao giờ !!!', '../images/product-items/reflection.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES ('24', 'Reflection ', '200', '550000', 'Jacket', 'M', 'Không mua bây giờ thì mua bao giờ !!!', '../images/product-items/reflection.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES ('25', 'Reflection ', '100', '550000', 'Jacket', 'L', 'Không mua bây giờ thì mua bao giờ !!!', '../images/product-items/reflection.jpg');