// San Pham
-PhieuNhap1
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Tee HappyAniversary Yellow', '40', '500000', 'Tee', 'S', 'Kỷ Niệm 3 năm thành lập Three Clothing', 'aniversary01.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Tee HappyAniversary Yellow', '40', '500000', 'Tee', 'M', 'Kỷ Niệm 3 năm thành lập Three Clothing', 'aniversary01.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Tee HappyAniversary Yellow', '40', '500000', 'Tee', 'L', 'Kỷ Niệm 3 năm thành lập Three Clothing', 'aniversary01.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Aniversary Big Logo', '50', '500000', 'Tee', 'S', 'Kỷ Niệm 3 năm thành lập Three Clothing', 'aniversary02.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Aniversary Big Logo', '100', '500000', 'Tee', 'M', 'Kỷ Niệm 3 năm thành lập Three Clothing', 'aniversary02.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Aniversary Big Logo', '80', '500000', 'Tee', 'L', 'Kỷ Niệm 3 năm thành lập Three Clothing', 'aniversary02.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'HappyAniversary Special Fire', '40', '600000', 'Tee', 'S', 'Kỷ Niệm 3 năm thành lập Three Clothing', 'aniversary03.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'HappyAniversary Special Fire', '40', '600000', 'Tee', 'M', 'Kỷ Niệm 3 năm thành lập Three Clothing', 'aniversary03.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'HappyAniversary Special Fire', '40', '600000', 'Tee', 'L', 'Kỷ Niệm 3 năm thành lập Three Clothing', 'aniversary03.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'HappyAniversary Church', '80', '500000', 'Tee', 'S', 'Kỷ Niệm 3 năm thành lập Three Clothing', 'aniversary04.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'HappyAniversary Church', '80', '500000', 'Tee', 'M', 'Kỷ Niệm 3 năm thành lập Three Clothing', 'aniversary04.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'HappyAniversary Church', '80', '500000', 'Tee', 'L', 'Kỷ Niệm 3 năm thành lập Three Clothing', 'aniversary04.jpg');
-PhieuNhap2
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'BIG-LOGO-LVENTS', '100','550000', 'Tee', 'S', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'BIG-LOGO-LVENTS.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'BIG-LOGO-LVENTS', '100', '550000', 'Tee', 'M', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'BIG-LOGO-LVENTS.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'BIG-LOGO-LVENTS', '100', '550000', 'Tee', 'L', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'BIG-LOGO-LVENTS.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'HOLLIDAY SUMMER', '100','580000', 'Tee', 'S', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Holiday_Summer.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'HOLLIDAY SUMMER', '100', '580000', 'Tee', 'M', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Holiday_Summer.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'HOLLIDAY SUMMER', '100', '580000', 'Tee', 'L', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Holiday_Summer.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'HOLLIDAY FUNNY', '100','600000', 'Tee', 'S', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Holiday_Summer-Fun.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'HOLLIDAY FUNNY', '100', '600000', 'Tee', 'M', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Holiday_Summer-Fun.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'HOLLIDAY FUNNY', '100', '600000', 'Tee', 'L', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Holiday_Summer-Fun.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'ANGLES-RAINBOW', '100','700000', 'Hoodie', 'S', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Hoodies-Angles.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'ANGLES-RAINBOW', '100', '700000', 'Hoodie', 'M', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Hoodies-Angles.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'ANGLES-RAINBOW', '100', '700000', 'Hoodie', 'L', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Hoodies-Angles.jpg');
Hoodies-Angles.jpg

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Hoodie-Orange', '100','450000', 'Hoodie', 'S', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Hoodie-Orange.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Hoodie-Orange', '100', '450000', 'Hoodie', 'M', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Hoodie-Orange.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Hoodie-Orange', '100', '450000', 'Hoodie', 'L', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Hoodie-Orange.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Funny-Club', '100','400000', 'Hoodie', 'S', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Funny-Club.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Funny-Club', '100', '400000', 'Hoodie', 'M', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Funny-Club.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Funny-Club', '100', '400000', 'Hoodie', 'L', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Funny-Club.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Vie-Life', '100','400000', 'Hoodie', 'S', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Vie-Life.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Vie-Life', '100', '400000', 'Hoodie', 'M', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Vie-Life.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Vie-Life', '100', '400000', 'Hoodie', 'L', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Vie-Life.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Hoodie-Die-Blur', '100','400000', 'Hoodie', 'S', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Hoodie-Die-Blur.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Hoodie-Die-Blur', '100', '400000', 'Hoodie', 'M', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Hoodie-Die-Blur.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Hoodie-Die-Blur', '100', '400000', 'Hoodie', 'L', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Hoodie-Die-Blur.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Hoodie-Blur-Blue', '100','400000', 'Hoodie', 'S', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Hoodie-Blur-Blue.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Hoodie-Blur-Blue', '100', '400000', 'Hoodie', 'M', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Hoodie-Blur-Blue.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Hoodie-Blur-Blue', '100', '400000', 'Hoodie', 'L', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', 'Hoodie-Blur-Blue.jpg');


INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Hoodie-Blur-Blue', '100','400000', 'Hoodie', 'S', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', '
HBS-VKD.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Hoodie-Blur-Blue', '100', '400000', 'Hoodie', 'M', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', '
HBS-VKD.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Hoodie-Blur-Blue', '100', '400000', 'Hoodie', 'L', 'Không Mua Bây Giờ Thì Mua Bao Giờ!!!', '
HBS-VKD.jpg');

4.

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Prive-Monogram-Cardigan', '100','750000', 'Sweatshirt', 'S', 'Tái hiện cảm xúc của một kỳ nghỉ mát ngoài trời, "Les Vacances" mang đến những màu sắc mới tượng trưng cho màu của thiên nhiên: Màu xanh lá (Deep Green) của cây cỏ, màu nâu (Brown) của mùa thu, màu hồng cam (Living Coral) của những bông hoa dưới ánh mặt trời. Những gam màu này được kết hợp uyển chuyển với gam màu chủ đạo của Privé, tạo nên những phối màu sang trọng và trẻ trung, giúp cho kỳ nghỉ mát của bạn trở nên rực rỡ hơn bao giờ hết. 
Được thiết kế dành cho những hoạt động ngoài trời, chất liệu chủ đạo của BST – len Rayon – luôn đảm bảo sự thoáng mát và thoải mái cho người mặc. Ngoài ra, sự đa dạng về kiểu dáng sản phẩm cũng giúp người mặc có nhiều lựa chọn hơn về phong cách để phù hợp nhất với mỗi chuyến đi của mình.', 'Prive-Monogram-Cardigan.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Prive-Monogram-Cardigan', '100', '750000', 'Sweatshirt', 'M', 'Tái hiện cảm xúc của một kỳ nghỉ mát ngoài trời, "Les Vacances" mang đến những màu sắc mới tượng trưng cho màu của thiên nhiên: Màu xanh lá (Deep Green) của cây cỏ, màu nâu (Brown) của mùa thu, màu hồng cam (Living Coral) của những bông hoa dưới ánh mặt trời. Những gam màu này được kết hợp uyển chuyển với gam màu chủ đạo của Privé, tạo nên những phối màu sang trọng và trẻ trung, giúp cho kỳ nghỉ mát của bạn trở nên rực rỡ hơn bao giờ hết. 
Được thiết kế dành cho những hoạt động ngoài trời, chất liệu chủ đạo của BST – len Rayon – luôn đảm bảo sự thoáng mát và thoải mái cho người mặc. Ngoài ra, sự đa dạng về kiểu dáng sản phẩm cũng giúp người mặc có nhiều lựa chọn hơn về phong cách để phù hợp nhất với mỗi chuyến đi của mình.', 'Prive-Monogram-Cardigan.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Prive-Monogram-Cardigan', '100', '750000', 'Sweatshirt', 'L', 'Tái hiện cảm xúc của một kỳ nghỉ mát ngoài trời, "Les Vacances" mang đến những màu sắc mới tượng trưng cho màu của thiên nhiên: Màu xanh lá (Deep Green) của cây cỏ, màu nâu (Brown) của mùa thu, màu hồng cam (Living Coral) của những bông hoa dưới ánh mặt trời. Những gam màu này được kết hợp uyển chuyển với gam màu chủ đạo của Privé, tạo nên những phối màu sang trọng và trẻ trung, giúp cho kỳ nghỉ mát của bạn trở nên rực rỡ hơn bao giờ hết. 
Được thiết kế dành cho những hoạt động ngoài trời, chất liệu chủ đạo của BST – len Rayon – luôn đảm bảo sự thoáng mát và thoải mái cho người mặc. Ngoài ra, sự đa dạng về kiểu dáng sản phẩm cũng giúp người mặc có nhiều lựa chọn hơn về phong cách để phù hợp nhất với mỗi chuyến đi của mình.', 'Prive-Monogram-Cardigan.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'UMGJ-FALLEN-Tee', '100','650000', 'Tee', 'S', 'Tái hiện cảm xúc của một kỳ nghỉ mát ngoài trời, "Les Vacances" mang đến những màu sắc mới tượng trưng cho màu của thiên nhiên: Màu xanh lá (Deep Green) của cây cỏ, màu nâu (Brown) của mùa thu, màu hồng cam (Living Coral) của những bông hoa dưới ánh mặt trời. Những gam màu này được kết hợp uyển chuyển với gam màu chủ đạo của Privé, tạo nên những phối màu sang trọng và trẻ trung, giúp cho kỳ nghỉ mát của bạn trở nên rực rỡ hơn bao giờ hết. 
Được thiết kế dành cho những hoạt động ngoài trời, chất liệu chủ đạo của BST – len Rayon – luôn đảm bảo sự thoáng mát và thoải mái cho người mặc. Ngoài ra, sự đa dạng về kiểu dáng sản phẩm cũng giúp người mặc có nhiều lựa chọn hơn về phong cách để phù hợp nhất với mỗi chuyến đi của mình.', 'UMGJ-FALLEN-Tee.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'UMGJ-FALLEN-Tee', '100', '650000', 'Tee', 'M', 'Tái hiện cảm xúc của một kỳ nghỉ mát ngoài trời, "Les Vacances" mang đến những màu sắc mới tượng trưng cho màu của thiên nhiên: Màu xanh lá (Deep Green) của cây cỏ, màu nâu (Brown) của mùa thu, màu hồng cam (Living Coral) của những bông hoa dưới ánh mặt trời. Những gam màu này được kết hợp uyển chuyển với gam màu chủ đạo của Privé, tạo nên những phối màu sang trọng và trẻ trung, giúp cho kỳ nghỉ mát của bạn trở nên rực rỡ hơn bao giờ hết. 
Được thiết kế dành cho những hoạt động ngoài trời, chất liệu chủ đạo của BST – len Rayon – luôn đảm bảo sự thoáng mát và thoải mái cho người mặc. Ngoài ra, sự đa dạng về kiểu dáng sản phẩm cũng giúp người mặc có nhiều lựa chọn hơn về phong cách để phù hợp nhất với mỗi chuyến đi của mình.', 'UMGJ-FALLEN-Tee.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'UMGJ-FALLEN-Tee', '100', '650000', 'Tee', 'L', 'Tái hiện cảm xúc của một kỳ nghỉ mát ngoài trời, "Les Vacances" mang đến những màu sắc mới tượng trưng cho màu của thiên nhiên: Màu xanh lá (Deep Green) của cây cỏ, màu nâu (Brown) của mùa thu, màu hồng cam (Living Coral) của những bông hoa dưới ánh mặt trời. Những gam màu này được kết hợp uyển chuyển với gam màu chủ đạo của Privé, tạo nên những phối màu sang trọng và trẻ trung, giúp cho kỳ nghỉ mát của bạn trở nên rực rỡ hơn bao giờ hết. 
Được thiết kế dành cho những hoạt động ngoài trời, chất liệu chủ đạo của BST – len Rayon – luôn đảm bảo sự thoáng mát và thoải mái cho người mặc. Ngoài ra, sự đa dạng về kiểu dáng sản phẩm cũng giúp người mặc có nhiều lựa chọn hơn về phong cách để phù hợp nhất với mỗi chuyến đi của mình.', 'UMGJ-FALLEN-Tee.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Summer-Funny', '100','600000', 'Tee', 'S', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Summer-funny.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Summer-Funny', '100', '600000', 'Tee', 'M', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Summer-funny.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Summer-Funny', '100', '600000', 'Tee', 'L', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Summer-funny.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Summer-Red', '100','600000', 'Tee', 'S', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Summer-red.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Summer-Red', '100', '600000', 'Tee', 'M', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Summer-red.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Summer-Red', '100', '600000', 'Tee', 'L', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Summer-red.jpg');


INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Cream-Pink', '100','600000', 'T-Shirt', 'S', 'T-Shirt Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'T-Shirt-pink.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Cream-Pink', '100', '600000', 'T-Shirt', 'M', 'T-Shirt Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'T-Shirt-pink.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Cream-Pink', '100', '600000', 'T-Shirt', 'L', 'T-Shirt Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'T-Shirt-pink.jpg');



INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'DROP-SHOULDER-SS-POLO-SHIRT', '100','600000', 'Tee', 'S', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'DROP-SHOULDER-SS-POLO-SHIRT.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'DROP-SHOULDER-SS-POLO-SHIRT', '100', '600000', 'Tee', 'M', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'DROP-SHOULDER-SS-POLO-SHIRT.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'DROP-SHOULDER-SS-POLO-SHIRT', '100', '600000', 'Tee', 'L', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'DROP-SHOULDER-SS-POLO-SHIRT.jpg');


INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Tee-Basic-Purple', '100','500000', 'Tee', 'S', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Tee-basic-purple.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Tee-Basic-Purple', '100', '500000', 'Tee', 'M', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Tee-basic-purple.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Tee-Basic-Purple', '100', '500000', 'Tee', 'L', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Tee-basic-purple.jpg');


INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'EMGO-VARSITY', '50','600000', 'Varsity', 'S', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'EMGO-VARSITY.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'EMGO-VARSITY', '50', '600000', 'Varsity', 'M', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'EMGO-VARSITY.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'EMGO-VARSITY', '50', '600000', 'Varsity', 'L', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'EMGO-VARSITY.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Jacket-Black', '50','400000', 'Jacket', 'S', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Jacket-Black.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Jacket-Black', '50', '400000', 'Jacket', 'M', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Jacket-Black.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Jacket-Black', '50', '400000', 'Jacket', 'L', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Jacket-Black.jpg');

INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Jacket-Sweet', '50','400000', 'Jacket', 'S', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Jacket_Sweeat.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Jacket-Sweet', '50', '400000', 'Jacket', 'M', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Jacket_Sweeat.jpg');
INSERT INTO `sanpham` (`MA_SP`, `TEN_SP`, `SO_LUONG`, `DON_GIA`, `LOAI_SP`, `KICH_THUOC`, `MO_TA`, `HINH_ANH_URL`) VALUES (NULL, 'Jacket-Sweet', '50', '400000', 'Jacket', 'L', 'DVRK Privé Fall 2021 "Les Vacances" – Định nghĩa của một kỳ nghỉ mát hoàn hảo.
Với Privé, kỳ nghỉ hoàn hảo không chỉ là nơi có nắng vàng, cát trắng, biển xanh mà còn là nơi có thể để lại thật nhiều kỷ niệm với những người bạn, người thân và đong đầy mọi cung bậc cảm xúc. Ngoài ra, để những khoảnh khắc tuyệt vời ấy được lưu giữ một cách trọn vẹn nhất, đương nhiên là không thể thiếu những bộ trang phục đẹp mắt và ưng ý nhất mà chúng ta đã dành riêng cho kỳ nghỉ này. 
', 'Jacket_Sweeat.jpg');


//4500000


-PhieuNhap3


//ChiTietPhieuNhap
-PhieuNhap1
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('1', '1', '450000', 'S', '40');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('1', '2', '450000', 'M', '40');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('1', '3', '450000', 'L', '40');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('1', '4', '450000', 'S', '50');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('1', '5', '450000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('1', '6', '450000', 'L', '80');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('1', '7', '450000', 'S', '40');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('1', '8', '450000', 'M', '40');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('1', '9', '450000', 'L', '40');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('1', '10', '450000', 'S', '80');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('1', '11', '450000', 'M', '80');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('1', '12', '450000', 'L', '80');
-PhieuNhap2
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '13', '450000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '14', '450000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '15', '450000', 'L', '100');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '16', '450000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '17', '450000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '18', '450000', 'L', '100');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '19', '450000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '20', '450000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '21', '450000', 'L', '100');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '22', '450000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '23', '450000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '24', '450000', 'L', '100');


INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '25', '550000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '26', '550000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('2', '27', '550000', 'L', '100');

-PhieuNhap3
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '28', '450000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '29', '450000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '30', '450000', 'L', '100');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '31', '400000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '32', '400000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '33', '400000', 'L', '100');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '34', '400000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '35', '400000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '36', '400000', 'L', '100');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '37', '400000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '38', '400000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '39', '400000', 'L', '100');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '40', '400000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '41', '400000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('3', '42', '400000', 'L', '100');
-pn4

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('4', '46', '750000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('4', '47', '750000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('4', '48', '750000', 'L', '100');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('4', '58', '650000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('4', '59', '650000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('4', '60', '650000', 'L', '100');


INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('4', '49', '600000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('4', '50', '600000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('4', '51', '600000', 'L', '100');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('4', '52', '600000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('4', '53', '600000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('4', '54', '600000', 'L', '100');


-pn5
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '70', '600000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '71', '600000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '72', '600000', 'L', '100');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '73', '500000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '74', '500000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '75', '500000', 'L', '100');


INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '76', '600000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '77', '600000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '78', '600000', 'L', '100');

INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '79', '400000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '80', '400000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '81', '400000', 'L', '100');


INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '82', '400000', 'S', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '83', '400000', 'M', '100');
INSERT INTO `chitietphieunhap` (`MA_PN`, `MA_SP`, `DON_GIA`, `SIZE`, `SO_LUUONG`) VALUES ('5', '84', '400000', 'L', '100');